<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 초기화 */
    *{
      margin: 0;
      padding: 0;
    }
    ul,li{
      list-style: none;
    }
    /* //초기화 */

    /* 전체박스 설정 */
    #container{
      width: 80%;
      height: auto;
      /* 나중에 height값은 auto */
      /* height: 2252px; */
      background-color: brown;
      
      /* 중앙정렬 */
      margin: 0 auto;
    }
    /* //전체박스 설정 */

    /* 헤더영역 */
    header{
      /* 부모기준 (header기준에서 부모는 100%)*/
      width: 92%;
      height: 100px;

      display: flex;
      justify-content: space-between;

      /* 중앙정렬 후 위아래 값넣기 */
      margin: 0 auto;
      margin-bottom: 80px;

      /* 내부여백값으로 줘야지 상단에서 떨어짐 */
      /* 이유는 최상단 엘리먼트가 아니기 때문  */
      /* 부모 내부에서 상단에 여백을 주는 것이기 때문 */
      padding-top: 48px;
    }

    header .logo{
      width: 300px;
      height: 100%;
      background-color: bisque;
    }
    header .menu{
      width: 700px;
      height: 100%;
      background-color: bisque;
    }
    /* //헤더영역 */

    /* 배너영역 */
    .banner{
      background-color: bisque;
      width: 92%;
      height: 736px;

      margin: 0 auto;
    }
    /* //배너영역 */

    /* 섹션영역 */
    .sec{
      margin: 100px auto;
  
      width: 92%;
    }
    .sec .box{
      width: 100%;
      display: flex;
      margin-bottom: 40px;
    }
    /* box요소의 마지막에 margin-bottom빼주기 */
    /* 의사클래스 last-child선택자*/
    .sec .box:last-child{
      margin-bottom: 0;
    }

    .sec .box .item{
      width: 450px;
      height: 200px;
      background-color: bisque;
      margin-right: 33px;
    }
    /* item요소 3의배수 margin-right값 뺴주기 */
    /* 의사 클래스 nth-child(자연수n)배수값으로 선택가능 */
    .sec .box .item:nth-child(3n){
      margin-right: 0;
    }
    /* //섹션영역 */

    /* 푸터영역 */
    footer{
      width: 92%;
      height: 348px;

      margin: 0 auto;
      padding-bottom: 60px;
    }
    /* div를 만든이유는 */
    /* 마지막에 container의 높이값을 제거해주기 위함 */
    footer div{
      width: 100%;
      height: 100%;
      background-color: bisque;
    }
    /* //푸터영역 */
  </style>
</head>
<body>
  <div id="container">
    <!-- 헤더영역 -->
    <header>
      <div class="logo">

      </div>
      <ul class="menu">

      </ul>
    </header>
    <!-- //헤더영역 -->

    <!-- 배너영역 -->
    <section class="banner">

    </section>
    <!-- //배너영역 -->

    <!-- 섹션1 -->
    <section class="sec">
      <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>

      <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>

      <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </section>
    <!--//섹션1 -->

    <!-- 푸터영역 -->
    <footer>
      <div></div>
    </footer>
  </div>
</body>
</html>